[alertmail]
server=smtp.1und1.de
sslport=465
from=jackson.schulz@online.de
pass=pass
to=schulz@stec-it.net
[cpu]
#Alarm auslösen In Prozent
warn_maxpct=3
[ram]
#In Prozent
warn_maxpct=100
#In MB
warn_maxmb=5400
[disk]
checkpath=C:\
#In Prozent
warn_maxpct=50
#In GB
warn_maxgb=107
[network]
ping_address=
ping_warn_max=